Minimum support: 0.55 (239 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 9

Generated sets of large itemsets:

Size of set of large itemsets L(1): 13
Size of set of large itemsets L(2): 8
Size of set of large itemsets L(3): 1

Best rules found:

 1. aid-to-nicaraguan-contras=y 257 ==> export-administration-act-south-africa=y 254    <conf:(0.99)> lift:(1.15) lev:(0.08) [33] conv:(9.16)
 2. anti-satellite-test-ban=y 253 ==> export-administration-act-south-africa=y 250    <conf:(0.99)> lift:(1.15) lev:(0.08) [33] conv:(9.01)
 3. adoption-of-the-budget-resolution=y 264 ==> export-administration-act-south-africa=y 259    <conf:(0.98)> lift:(1.14) lev:(0.08) [32] conv:(6.27)
 4. physician-fee-freeze=n 258 ==> Class=democrat 253    <conf:(0.98)> lift:(1.6) lev:(0.22) [94] conv:(16.61)
 5. physician-fee-freeze=n export-administration-act-south-africa=y 251 ==> Class=democrat 246    <conf:(0.98)> lift:(1.6) lev:(0.21) [91] conv:(16.16)
 6. physician-fee-freeze=n 258 ==> export-administration-act-south-africa=y 251    <conf:(0.97)> lift:(1.13) lev:(0.07) [29] conv:(4.6)
 7. physician-fee-freeze=n Class=democrat 253 ==> export-administration-act-south-africa=y 246    <conf:(0.97)> lift:(1.13) lev:(0.07) [29] conv:(4.51)
 8. export-administration-act-south-africa=y Class=democrat 255 ==> physician-fee-freeze=n 246    <conf:(0.96)> lift:(1.63) lev:(0.22) [94] conv:(10.38)
 9. Class=democrat 267 ==> export-administration-act-south-africa=y 255    <conf:(0.96)> lift:(1.11) lev:(0.06) [26] conv:(2.93)
10. physician-fee-freeze=n 258 ==> export-administration-act-south-africa=y Class=democrat 246    <conf:(0.95)> lift:(1.63) lev:(0.22) [94] conv:(8.21)
