 1. physician-fee-freeze=n 19 ==> adoption-of-the-budget-resolution=y 19    <conf:(1)> lift:(1.58) lev:(0.23) [6] conv:(6.97)
 2. adoption-of-the-budget-resolution=y 19 ==> physician-fee-freeze=n 19    <conf:(1)> lift:(1.58) lev:(0.23) [6] conv:(6.97)
 3. adoption-of-the-budget-resolution=y 19 ==> Class=democrat 19    <conf:(1)> lift:(1.5) lev:(0.21) [6] conv:(6.33)
 4. physician-fee-freeze=n 19 ==> Class=democrat 19    <conf:(1)> lift:(1.5) lev:(0.21) [6] conv:(6.33)
 5. physician-fee-freeze=n Class=democrat 19 ==> adoption-of-the-budget-resolution=y 19    <conf:(1)> lift:(1.58) lev:(0.23) [6] conv:(6.97)
 6. adoption-of-the-budget-resolution=y Class=democrat 19 ==> physician-fee-freeze=n 19    <conf:(1)> lift:(1.58) lev:(0.23) [6] conv:(6.97)
 7. adoption-of-the-budget-resolution=y physician-fee-freeze=n 19 ==> Class=democrat 19    <conf:(1)> lift:(1.5) lev:(0.21) [6] conv:(6.33)
 8. physician-fee-freeze=n 19 ==> adoption-of-the-budget-resolution=y Class=democrat 19    <conf:(1)> lift:(1.58) lev:(0.23) [6] conv:(6.97)
 9. adoption-of-the-budget-resolution=y 19 ==> physician-fee-freeze=n Class=democrat 19    <conf:(1)> lift:(1.58) lev:(0.23) [6] conv:(6.97)
10. physician-fee-freeze=n education-spending=n 18 ==> adoption-of-the-budget-resolution=y 18    <conf:(1)> lift:(1.58) lev:(0.22) [6] conv:(6.6)
11. adoption-of-the-budget-resolution=y education-spending=n 18 ==> physician-fee-freeze=n 18    <conf:(1)> lift:(1.58) lev:(0.22) [6] conv:(6.6)
12. physician-fee-freeze=n export-administration-act-south-africa=y 18 ==> adoption-of-the-budget-resolution=y 18    <conf:(1)> lift:(1.58) lev:(0.22) [6] conv:(6.6)
13. adoption-of-the-budget-resolution=y export-administration-act-south-africa=y 18 ==> physician-fee-freeze=n 18    <conf:(1)> lift:(1.58) lev:(0.22) [6] conv:(6.6)
14. adoption-of-the-budget-resolution=y education-spending=n 18 ==> Class=democrat 18    <conf:(1)> lift:(1.5) lev:(0.2) [6] conv:(6)
15. adoption-of-the-budget-resolution=y export-administration-act-south-africa=y 18 ==> Class=democrat 18    <conf:(1)> lift:(1.5) lev:(0.2) [6] conv:(6)
16. physician-fee-freeze=n education-spending=n 18 ==> Class=democrat 18    <conf:(1)> lift:(1.5) lev:(0.2) [6] conv:(6)
17. physician-fee-freeze=n export-administration-act-south-africa=y 18 ==> Class=democrat 18    <conf:(1)> lift:(1.5) lev:(0.2) [6] conv:(6)
18. physician-fee-freeze=n education-spending=n Class=democrat 18 ==> adoption-of-the-budget-resolution=y 18    <conf:(1)> lift:(1.58) lev:(0.22) [6] conv:(6.6)
19. adoption-of-the-budget-resolution=y education-spending=n Class=democrat 18 ==> physician-fee-freeze=n 18    <conf:(1)> lift:(1.58) lev:(0.22) [6] conv:(6.6)
20. adoption-of-the-budget-resolution=y physician-fee-freeze=n education-spending=n 18 ==> Class=democrat 18    <conf:(1)> lift:(1.5) lev:(0.2) [6] conv:(6)
